# Example debug deployment
DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=prism
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
MAIL_FROM=piotr.slupski@pryzmat.pl
MAIL_FROM_ADDRESS=piotr.slupski@pryzmat.pl
MAIL_FROM_NAME="Referral Hub"
MAIL_USERNAME=pryzmatpl_piotr
MAIL_PASSWORD=haselko
MAIL_SECURE=tls
MAIL_ENCRYPTION=tls
MAIL_HOST=mailcatcher
MAIL_PORT=1025
BASE_URL='http://localhost/'
BACKEND_URL='http://localhost/'
FRONTEND_URL='http://localhost:8080/'
OVERWATCH='piotr.slupski@pryzmat.pl'
UPLOAD_DIRECTORY='/var/www/html/resources/uploads/'
DEPLOYMENT='debug'
APP_NAME='refhub'
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test...
STRIPE_SECRET_KEY=sk_test...
# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_...
# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242