# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_
VUE_APP_STRIPE_SECRET_KEY=sk_test_
# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
VUE_APP_STRIPE_WEBHOOK_SECRET=whsec_...
# Path to front-end implementation. Note: PHP has it's own front end implementation.
VUE_APP_STATIC_DIR=../../client/html
VUE_APP_DOMAIN=http://localhost:4242
VUE_APP_HOST=localhost
VUE_APP_PORT=8080
# Example debug deployment
VUE_APP_BACKEND_URL=http://localhost
VUE_APP_LINKEDIN_CLIENT_ID=
VUE_APP_LINKEDIN_CLIENT_SECRET=
