# Example debug deployment
DB_DRIVER=mysql
DB_HOST=mysql_aimatch
DB_DATABASE=prism
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
MAIL_FROM=someemail@pryzmat.pl
MAIL_USERNAME=pryzmatpl_piotr
MAIL_PASSWORD=password
MAIL_SECURE=tls
MAIL_HOST=mailcatcher
MAIL_PORT=1025
BASE_URL='http://localhost/'
BACKEND_URL='http://localhost/'
FRONTEND_URL='http://localhost:8080/'
OVERWATCH='someemail@pryzmat.pl'
UPLOAD_DIRECTORY='/var/www/html/resources/uploads/'
DEPLOYMENT='debug'